{
  "name": "mencbo-monorepo",
  "private": true,
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "build": "pnpm -F mencbo run build",
    "typecheck": "pnpm -F mencbo run typecheck",
    "test": "pnpm -F mencbo run test",
    "analytics:codegen": "node apps/desktop/analytics/codegen.mjs"
  },
  "devDependencies": {
    "yaml": "^2.8.1"
  },
  "version": "0.2.5"
}
